\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source Reliability}{3}{subsection.2.1}\protected@file@percent }
\newlabel{source-reliability}{{2.1}{3}{Source Reliability}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations}{3}{subsection.2.2}\protected@file@percent }
\newlabel{limitations}{{2.2}{3}{Limitations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variables of Interest}{4}{subsection.2.3}\protected@file@percent }
\newlabel{variables-of-interest}{{2.3}{4}{Variables of Interest}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Activity Level}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{activity-level}{{2.3.1}{4}{Activity Level}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Income}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{income}{{2.3.2}{4}{Income}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Other Variables}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{other-variables}{{2.3.3}{4}{Other Variables}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Preparation and Cleaning}{5}{subsection.2.4}\protected@file@percent }
\newlabel{data-preparation-and-cleaning}{{2.4}{5}{Data Preparation and Cleaning}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of respondents at each activity level}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-activity}{{1}{5}{Number of respondents at each activity level}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of respondents per income bracket}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig-income}{{2}{6}{Number of respondents per income bracket}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prevalence of obesity by activity level}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig-activityobesity}{{3}{6}{Prevalence of obesity by activity level}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prevalence of obesity by income level}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig-incomeobesity}{{4}{7}{Prevalence of obesity by income level}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{7}{section.3}\protected@file@percent }
\newlabel{model}{{3}{7}{Model}{section.3}{}}
